<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
    <groups>
        <include>
            <group>unit</group>
        </include>
    </groups>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="REDIS_HOST" value="127.0.0.1"/>
        <env name="REDIS_PORT" value="6379"/>
        <env name="REDIS_CLIENT" value="phpredis"/>
        <env name="REDIS_STREAM_NAME" value="test_stream"/>
        <env name="REDIS_STREAM_CONSUMER_GROUP" value="test_group"/>
        <env name="REDIS_STREAM_CONSUMER_NAME" value="test_consumer"/>
    </php>
</phpunit>